# Private Keys
PRIVATE_KEY=

# TestnetRPCs
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# Mainnet RPCs
ETH_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=

# Token Deployment Settings
INITIAL_SUPPLY=
OWNER=
SUPERTOKEN_FACTORY=
NATIVE_BRIDGE=
REMOTE_TOKEN=

# Locker Deployment Settings
HOST_ADDRESS=
FLUID_ADDRESS=
GOVERNOR_ADDRESS=
TREASURY_ADDRESS=
STACK_SIGNER_ADDRESS=
PAUSE_FACTORY_LOCKER_CREATION=
FLUID_UNLOCK_STATUS=

# Utility Script Settings
SIGNER_PRIVATE_KEY=
EP_PROGRAM_MANAGER_ADDRESS=
PROGRAM_ID=