
BASE_SEPOLIA_RPC_URL=

PRIVATE_KEY=
SIGNER_PRIVATE_KEY=

HOST_ADDRESS=
FLUID_ADDRESS=
GOVERNOR_ADDRESS=
STACK_SIGNER_ADDRESS=
EP_PROGRAM_MANAGER_ADDRESS=
PROGRAM_ID=
PAUSE_FACTORY_LOCKER_CREATION=
FLUID_UNLOCK_STATUS=