# Private Keys
PRIVATE_KEY=

# RPCs
BASE_SEPOLIA_RPC_URL=

# Deployment Settings
HOST_ADDRESS=
FLUID_ADDRESS=
GOVERNOR_ADDRESS=
TREASURY_ADDRESS=
STACK_SIGNER_ADDRESS=
PAUSE_FACTORY_LOCKER_CREATION=
FLUID_UNLOCK_STATUS=

# Utility Script Settings
SIGNER_PRIVATE_KEY=
EP_PROGRAM_MANAGER_ADDRESS=
PROGRAM_ID=